<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="vIR-vN-xdl" customClass="SaveCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIR-vN-xdl" id="P8A-hD-RaX">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矢量智能对象" translatesAutoresizingMaskIntoConstraints="NO" id="jRj-6r-kRo">
                        <rect key="frame" x="12" y="12" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="dnR-Sl-EUm"/>
                            <constraint firstAttribute="height" constant="66" id="pW3-wh-Ro4"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-sI-Bk5">
                        <rect key="frame" x="-50" y="126" width="425" height="15"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="eZH-ka-hhV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福克斯（中国食品有限公司）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-bx-5yw">
                        <rect key="frame" x="88" y="37" width="269" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VfF-D3-ggm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="潍坊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-KJ-VY9">
                        <rect key="frame" x="88" y="61" width="29" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="Gu9-3m-CPy"/>
                            <constraint firstAttribute="height" constant="17" id="bva-KK-BHA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gu9-3m-CPy"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1010" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    未融资   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vX-IE-YJy">
                        <rect key="frame" x="12" y="90" width="61" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="sPx-kZ-nFB"/>
                            <constraint firstAttribute="height" constant="18" id="vQz-C3-PUH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1011" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKe-oY-w37">
                        <rect key="frame" x="81" y="90" width="37" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="JIb-HL-mER"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="NJv-5M-5u8"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="RB0-Pn-dlt"/>
                            <constraint firstAttribute="height" constant="18" id="WKY-Lf-bGm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JIb-HL-mER"/>
                                <exclude reference="NJv-5M-5u8"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="质量检测员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFu-Nf-I3D">
                        <rect key="frame" x="88" y="11" width="92" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FHr-ZM-cnU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="已认证" translatesAutoresizingMaskIntoConstraints="NO" id="a4a-gS-m6I">
                        <rect key="frame" x="185" y="13" width="47" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="92o-2g-eib"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1008" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5k-15k" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzg-5x-hUC">
                        <rect key="frame" x="290" y="11" width="72" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="ExE-OB-x7a"/>
                            <constraint firstAttribute="width" constant="65" id="deh-C8-O3h"/>
                            <constraint firstAttribute="width" constant="65" id="mh7-D6-ICO"/>
                            <constraint firstAttribute="width" constant="72" id="sCd-2V-de0"/>
                            <constraint firstAttribute="height" constant="18" id="sqI-bF-fvX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.97647058819999999" green="0.44705882349999998" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ExE-OB-x7a"/>
                                <exclude reference="deh-C8-O3h"/>
                                <exclude reference="mh7-D6-ICO"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playVideo" translatesAutoresizingMaskIntoConstraints="NO" id="5vy-7r-3Lf">
                        <rect key="frame" x="238" y="13" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="1Zq-QU-Ch2"/>
                            <constraint firstAttribute="width" constant="16" id="ok2-90-bmi"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="mKe-oY-w37" firstAttribute="centerY" secondItem="4vX-IE-YJy" secondAttribute="centerY" id="1Fa-n8-w6v"/>
                    <constraint firstItem="rOD-bx-5yw" firstAttribute="top" secondItem="wFu-Nf-I3D" secondAttribute="bottom" constant="6" id="4J6-aU-y65"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hlG-sI-Bk5" secondAttribute="bottom" constant="-9" id="4TV-yT-Oc9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rOD-bx-5yw" secondAttribute="trailing" constant="10" id="4r9-da-dfJ"/>
                    <constraint firstItem="a4a-gS-m6I" firstAttribute="centerY" secondItem="wFu-Nf-I3D" secondAttribute="centerY" id="5aj-lm-YSC"/>
                    <constraint firstItem="wFu-Nf-I3D" firstAttribute="leading" secondItem="jRj-6r-kRo" secondAttribute="trailing" constant="10" id="7nc-lp-23F"/>
                    <constraint firstItem="jRj-6r-kRo" firstAttribute="top" secondItem="P8A-hD-RaX" secondAttribute="top" constant="12" id="8P4-yG-l3e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hlG-sI-Bk5" secondAttribute="trailing" constant="-8" id="B0Y-Tn-Nlf"/>
                    <constraint firstItem="wFu-Nf-I3D" firstAttribute="top" secondItem="jRj-6r-kRo" secondAttribute="top" constant="-1" id="CHv-bA-rvZ"/>
                    <constraint firstItem="jRj-6r-kRo" firstAttribute="leading" secondItem="P8A-hD-RaX" secondAttribute="leading" constant="12" id="GQr-ni-INc"/>
                    <constraint firstItem="rOD-bx-5yw" firstAttribute="leading" secondItem="wFu-Nf-I3D" secondAttribute="leading" id="Imr-4y-Gr2"/>
                    <constraint firstItem="4vX-IE-YJy" firstAttribute="leading" secondItem="jRj-6r-kRo" secondAttribute="leading" id="Lhs-cx-vQ5"/>
                    <constraint firstItem="5vy-7r-3Lf" firstAttribute="leading" secondItem="a4a-gS-m6I" secondAttribute="trailing" constant="6" id="Q7G-b4-hSe"/>
                    <constraint firstItem="Kzg-5x-hUC" firstAttribute="top" secondItem="wFu-Nf-I3D" secondAttribute="top" id="Spw-q3-nOW"/>
                    <constraint firstItem="5vy-7r-3Lf" firstAttribute="centerY" secondItem="a4a-gS-m6I" secondAttribute="centerY" id="Vw3-8i-JMm"/>
                    <constraint firstItem="hlG-sI-Bk5" firstAttribute="top" secondItem="4vX-IE-YJy" secondAttribute="bottom" constant="18" id="a04-md-MU5"/>
                    <constraint firstItem="rQ3-KJ-VY9" firstAttribute="top" secondItem="rOD-bx-5yw" secondAttribute="bottom" constant="4" id="h8h-Uv-GKz"/>
                    <constraint firstItem="rQ3-KJ-VY9" firstAttribute="leading" secondItem="wFu-Nf-I3D" secondAttribute="leading" id="ln0-ro-3wm"/>
                    <constraint firstItem="a4a-gS-m6I" firstAttribute="leading" secondItem="wFu-Nf-I3D" secondAttribute="trailing" constant="5" id="m9p-6b-ZU0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kzg-5x-hUC" secondAttribute="trailing" constant="5" id="rUe-R0-ach"/>
                    <constraint firstItem="hlG-sI-Bk5" firstAttribute="leading" secondItem="P8A-hD-RaX" secondAttribute="leadingMargin" constant="-58" id="vQU-r7-fMu"/>
                    <constraint firstItem="mKe-oY-w37" firstAttribute="leading" secondItem="4vX-IE-YJy" secondAttribute="trailing" constant="8" id="wvY-lQ-8rQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AuthenticationImageView" destination="a4a-gS-m6I" id="Gjb-O1-9ur"/>
                <outlet property="authenticationImageViewWidth" destination="92o-2g-eib" id="R1h-QX-OXv"/>
                <outlet property="cityHeightConstraint" destination="bva-KK-BHA" id="UKK-dW-G4f"/>
                <outlet property="cityL" destination="rQ3-KJ-VY9" id="Qem-Lh-MS6"/>
                <outlet property="cityToCompanyConstraint" destination="h8h-Uv-GKz" id="TKi-vv-IPj"/>
                <outlet property="companyHeightConstraint" destination="VfF-D3-ggm" id="KQp-8M-Bbz"/>
                <outlet property="companyLL" destination="rOD-bx-5yw" id="CvG-9N-dcU"/>
                <outlet property="companyToPositionConstraint" destination="4J6-aU-y65" id="6QZ-xa-ISy"/>
                <outlet property="headImage" destination="jRj-6r-kRo" id="nBe-ZL-UJK"/>
                <outlet property="iconImageHeightConstraint" destination="pW3-wh-Ro4" id="EnS-n0-FAL"/>
                <outlet property="iconImageWidthConstraint" destination="dnR-Sl-EUm" id="hmf-2e-9oW"/>
                <outlet property="iconToLeftConstraint" destination="GQr-ni-INc" id="cka-ZZ-sct"/>
                <outlet property="iconToTopConstraint" destination="8P4-yG-l3e" id="ZBe-HL-Clv"/>
                <outlet property="lines" destination="hlG-sI-Bk5" id="C8X-cq-tHc"/>
                <outlet property="linesHeightConstraint" destination="eZH-ka-hhV" id="Vt8-yy-v97"/>
                <outlet property="meta1" destination="4vX-IE-YJy" id="EM0-fw-fUN"/>
                <outlet property="meta1ToBottomConstraint" destination="a04-md-MU5" id="f3a-ai-bbf"/>
                <outlet property="meta2" destination="mKe-oY-w37" id="M4X-8f-Mm9"/>
                <outlet property="meta2ToMeta1" destination="wvY-lQ-8rQ" id="gNc-xw-vn3"/>
                <outlet property="nameToIconConstraint" destination="7nc-lp-23F" id="9ZN-eb-XlM"/>
                <outlet property="payL" destination="Kzg-5x-hUC" id="ZQF-hF-pXq"/>
                <outlet property="positionHeightConstraint" destination="FHr-ZM-cnU" id="Kf0-Gx-ekL"/>
                <outlet property="positionL" destination="wFu-Nf-I3D" id="inE-4S-lIK"/>
                <outlet property="spacingTop" destination="4J6-aU-y65" id="dEy-zj-Ogm"/>
                <outlet property="videoImage" destination="5vy-7r-3Lf" id="HKG-0s-myp"/>
            </connections>
            <point key="canvasLocation" x="-1672.5" y="-208"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="playVideo" width="16" height="16"/>
        <image name="已认证" width="47" height="16"/>
        <image name="矢量智能对象" width="79" height="79"/>
    </resources>
</document>
