<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>神农岛-个人版.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C11970D21E0D126D00A834D9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C11970EE1E0D126E00A834D9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C11970F91E0D126E00A834D9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
