<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0810"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "C11970D21E0D126D00A834D9"
               BuildableName = "&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;.app"
               BlueprintName = "&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;"
               ReferencedContainer = "container:&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "C11970EE1E0D126E00A834D9"
               BuildableName = "&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;Tests.xctest"
               BlueprintName = "&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;Tests"
               ReferencedContainer = "container:&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "C11970F91E0D126E00A834D9"
               BuildableName = "&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;UITests.xctest"
               BlueprintName = "&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;UITests"
               ReferencedContainer = "container:&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "C11970D21E0D126D00A834D9"
            BuildableName = "&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;.app"
            BlueprintName = "&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;"
            ReferencedContainer = "container:&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "C11970D21E0D126D00A834D9"
            BuildableName = "&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;.app"
            BlueprintName = "&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;"
            ReferencedContainer = "container:&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "C11970D21E0D126D00A834D9"
            BuildableName = "&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;.app"
            BlueprintName = "&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;"
            ReferencedContainer = "container:&#x795e;&#x519c;&#x5c9b;-&#x4e2a;&#x4eba;&#x7248;.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
