<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="publisher" id="iN0-l3-epB" customClass="publisherCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="mX7-03-d5w">
                    <rect key="frame" x="35" y="16" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HWA-xO-PRv"/>
                        <constraint firstAttribute="width" constant="50" id="uk2-5l-sDi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-St-KPe">
                    <rect key="frame" x="101" y="51" width="17" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徐晓梅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV3-cF-ffg">
                    <rect key="frame" x="101" y="20" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGF-JB-aw7">
                    <rect key="frame" x="78.5" y="105" width="46.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="N6S-pG-EnB"/>
                        <constraint firstAttribute="height" constant="21" id="yDU-mb-Ya4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.70980392156862748" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="N6S-pG-EnB"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简历处理率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krU-s7-RNq">
                    <rect key="frame" x="71" y="138" width="61.5" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="7U4-6P-ic6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近回复：一周内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-Dd-tNJ">
                    <rect key="frame" x="272" y="22.5" width="90" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-cQ-wjk">
                    <rect key="frame" x="249" y="22.5" width="12" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="6Nl-Z9-EPU"/>
                        <constraint firstAttribute="width" constant="12" id="VuM-ce-0d5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-VK-uNI">
                    <rect key="frame" x="263" y="105" width="38.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cZB-mz-9dm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.70980392160000005" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw7-X8-axz">
                    <rect key="frame" x="187" y="105" width="1" height="53"/>
                    <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="2ih-8v-kJO"/>
                        <constraint firstAttribute="width" constant="1" id="Ih6-Y6-Byr"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简历处理用时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xci-7K-3ul">
                    <rect key="frame" x="245" y="138" width="74" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tV3-cF-ffg" firstAttribute="top" secondItem="mX7-03-d5w" secondAttribute="top" constant="4" id="0Ul-jD-cIJ"/>
                <constraint firstItem="oaH-VK-uNI" firstAttribute="centerX" secondItem="Xci-7K-3ul" secondAttribute="centerX" id="33U-fF-GXy"/>
                <constraint firstItem="Xci-7K-3ul" firstAttribute="leading" secondItem="Yw7-X8-axz" secondAttribute="trailing" constant="57" id="4BG-L7-dYN"/>
                <constraint firstItem="tV3-cF-ffg" firstAttribute="leading" secondItem="mX7-03-d5w" secondAttribute="trailing" constant="16" id="FTE-MY-7OI"/>
                <constraint firstItem="oaH-VK-uNI" firstAttribute="top" secondItem="PGF-JB-aw7" secondAttribute="top" id="Fqd-bt-xyj"/>
                <constraint firstItem="mX7-03-d5w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="GXv-b0-jO9"/>
                <constraint firstItem="krU-s7-RNq" firstAttribute="top" secondItem="PGF-JB-aw7" secondAttribute="bottom" constant="12" id="Hja-DK-C3e"/>
                <constraint firstAttribute="trailing" secondItem="rzj-Dd-tNJ" secondAttribute="trailing" constant="13" id="JbH-dC-iSm"/>
                <constraint firstItem="vOP-cQ-wjk" firstAttribute="centerY" secondItem="tV3-cF-ffg" secondAttribute="centerY" id="Nji-GG-AUd"/>
                <constraint firstItem="krU-s7-RNq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="71" id="Phz-db-CFA"/>
                <constraint firstItem="Yw7-X8-axz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TD0-pn-uUM"/>
                <constraint firstItem="g4a-St-KPe" firstAttribute="top" secondItem="tV3-cF-ffg" secondAttribute="bottom" constant="13" id="Y6l-p6-BBb"/>
                <constraint firstItem="PGF-JB-aw7" firstAttribute="top" secondItem="mX7-03-d5w" secondAttribute="bottom" constant="39" id="aB3-jq-qLF"/>
                <constraint firstItem="rzj-Dd-tNJ" firstAttribute="centerY" secondItem="tV3-cF-ffg" secondAttribute="centerY" id="bZB-GU-B3R"/>
                <constraint firstItem="mX7-03-d5w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="ilz-GZ-Zc4"/>
                <constraint firstAttribute="bottom" secondItem="krU-s7-RNq" secondAttribute="bottom" constant="26" id="iuQ-lr-LyM"/>
                <constraint firstItem="g4a-St-KPe" firstAttribute="leading" secondItem="tV3-cF-ffg" secondAttribute="leading" id="nM0-LR-Gsc"/>
                <constraint firstItem="Yw7-X8-axz" firstAttribute="top" secondItem="PGF-JB-aw7" secondAttribute="top" id="oMy-Og-GUD"/>
                <constraint firstItem="Xci-7K-3ul" firstAttribute="top" secondItem="oaH-VK-uNI" secondAttribute="bottom" constant="12" id="qFb-0e-mv5"/>
                <constraint firstItem="PGF-JB-aw7" firstAttribute="centerX" secondItem="krU-s7-RNq" secondAttribute="centerX" id="sKR-i5-arM"/>
                <constraint firstItem="rzj-Dd-tNJ" firstAttribute="leading" secondItem="vOP-cQ-wjk" secondAttribute="trailing" constant="11" id="zdr-Mv-BuZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="briefProcessConstraintCenter" destination="sKR-i5-arM" id="fMS-oW-HeY"/>
                <outlet property="briefProcessConstraintLeft" destination="Phz-db-CFA" id="Ozn-AL-CPc"/>
                <outlet property="briefProcessTimeConstraintLeft" destination="4BG-L7-dYN" id="5bL-1b-pG6"/>
                <outlet property="icon" destination="mX7-03-d5w" id="4h9-hb-fLT"/>
                <outlet property="nameL" destination="tV3-cF-ffg" id="r28-v8-2BC"/>
                <outlet property="positionL" destination="g4a-St-KPe" id="Cvt-zf-ErP"/>
                <outlet property="processRateL" destination="PGF-JB-aw7" id="huO-ga-M6X"/>
                <outlet property="processTimeL" destination="oaH-VK-uNI" id="GYt-LI-Iol"/>
                <outlet property="replyL" destination="rzj-Dd-tNJ" id="IDI-Ld-R8Y"/>
                <outlet property="returnImage" destination="vOP-cQ-wjk" id="Sak-LL-BJ1"/>
            </connections>
            <point key="canvasLocation" x="179" y="350"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="12" height="12"/>
        <image name="个人默认头像" width="50" height="50"/>
    </resources>
</document>
